# public path
REACT_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks

# REACT_PROXY = "http://192.168.3.31:8081"
REACT_PROXY = "https://springboot-0vty-31870-7-1305745455.sh.run.tcloudbase.com"
# REACT_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
REACT_DROP_CONSOLE = false

# Basic interface address SPA
REACT_GLOB_API_URL= "/yc"

# Interface prefix
REACT_GLOB_API_URL_PREFIX=
